<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid3"
        android:layout_width="59dp"
        android:layout_height="308dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button31"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button32"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button33"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button34"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button35"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid1"
        android:layout_width="59dp"
        android:layout_height="308dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button11"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button12"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button13"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button14"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button15"
            android:layout_width="53dp"
            android:layout_height="61dp"
            android:onClick="click1"
            app:layout_column="0"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid5"
        android:layout_width="66dp"
        android:layout_height="309dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="@+id/grid1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid4"
        android:layout_width="66dp"
        android:layout_height="309dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/grid1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="="
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="="
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="="
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="="
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="="
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid2"
        android:layout_width="66dp"
        android:layout_height="308dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="+"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="-"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="x"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="/"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="+"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid6"
        android:layout_width="321dp"
        android:layout_height="130dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonch6"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonch7"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonch8"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonch9"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonch10"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonch2"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonch3"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonch4"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonch5"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonch1"
            android:layout_width="62dp"
            android:layout_height="61dp"
            android:insetLeft="6dp"
            android:insetTop="6dp"
            android:insetRight="6dp"
            android:insetBottom="6dp"
            android:onClick="highlight"
            app:layout_column="0"
            app:layout_row="0"
            tools:ignore="OnClick" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="52dp"
        android:onClick="check"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="true"
        android:text="Score: 0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lives"
        android:layout_width="94dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="true"
        android:text="Lives: 3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>